# micronaut-starter

./: .talismanrc  build.gradle  micronaut-cli.yml
config/pmd/: pmd-ruleset.xml
performance/: Performance Testing.jmx
src/main/java/com/project/: Application.java
src/main/java/com/project/config/: AerospikeConfig.java  AerospikeProperties.java  ObjectMapperConfig.java
src/main/java/com/project/constants/: AerospikeConstants.java
src/main/java/com/project/controller/: CustomerController.java  HelloWorldController.java
src/main/java/com/project/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/project/handler/: ResourceConflictExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/project/models/: Account.java  Customer.java  ErrorResponse.java
src/main/java/com/project/models/db/: AccountEntity.java  Accounts.java  CustomerEntity.java  Customers.java
src/main/java/com/project/repository/: AccountRepository.java  CustomerCachedRepository.java  CustomerCachedRepositoryMapperImpl.java  CustomerRepository.java
src/main/java/com/project/repository/aerospike/: CustomerCachedRepository.java  CustomerCachedRepositoryMapperImpl.java
src/main/java/com/project/service/: CustomerService.java  HelloWorldService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-customer-schema.sql  V2__create-account-schema.sql
src/test/java/com/project/: StarterTest.java
src/test/java/com/project/controller/: CustomerControllerTest.java
src/test/java/com/project/integration/: AerospikeIntegrationTest.java  CustomerAccountRepositoryTest.java  CustomerIntegrationTest.java  HelloWorldIntegrationTest.java
src/test/java/com/project/repository/: CustomerCachedRepositoryMapperImplTest.java  CustomerCachedRepositoryTest.java
src/test/java/com/project/service/: CustomerServiceTest.java
